SplashScreen.xaml

<Window x:Class="ArchiveVSK.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchiveVSK"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SplashScreen" Height="450" Width="750"
        WindowStyle="None" Icon="Images/VSKLogo.png"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="{x:Null}" ContentRendered="Window_ContentRendered">
    <materialDesign:Card UniformCornerRadius="15" Background="#FFFFFF" Margin="25">
        <Grid>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50 0 0 0">
                <WrapPanel>
                    <Image Source="/Images/VSKLogo.png" HorizontalAlignment="Left"
                       Height="200" Width="500"/>
                </WrapPanel>

                <TextBlock Text="Загрузка приложения..." FontSize="17"
                       Margin="50 -30 0 15"
                       FontWeight="SemiBold"/>
                <ProgressBar x:Name="ProgressBar" Value="0" Height="5" Width="360"
                             IsIndeterminate="True"
                             Margin="50 -30"
                             HorizontalAlignment="Left"/>

            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
