Pages/AdminPage.xaml

<Page x:Class="ArchiveVSK.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:ArchiveVSK.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="AdminPage">

    <Border Background="#FFFFFF">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <TabControl x:Name="AdminPages">
                        <TabItem x:Name="Customers">
                            <TabItem.Header>
                                <StackPanel>
                                    <TextBlock Text="Пользователи" FontSize="16" 
                                           FontWeight="SemiBold"
                                           Style="{StaticResource WrapText}"/>
                                </StackPanel>
                            </TabItem.Header>
                            <TabItem.Content>
                                <ListView x:Name="LtvUsers" FontSize="14" Margin="3">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Айди" 
                                                        DisplayMemberBinding="{Binding UserID}"/>
                                            <GridViewColumn Header="Логин" 
                                                        DisplayMemberBinding="{Binding Username}"/>
                                            <GridViewColumn Header="Пароль" 
                                                        DisplayMemberBinding="{Binding Password}"/>
                                            <GridViewColumn Header="Роль" 
                                                        DisplayMemberBinding="{Binding Roles.RoleName}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem x:Name="AddNewUsers">
                            <TabItem.Header>
                                <StackPanel>
                                    <TextBlock Text="Создание нового пользователя" 
                                           FontSize="16" FontWeight="SemiBold"
                                           Style="{StaticResource WrapText}"/>
                                </StackPanel>
                            </TabItem.Header>
                            <TabItem.Content>
                                <Grid Background="Transparent" Width="250" 
                                  HorizontalAlignment="Left"
                                  x:Name="AddUsers">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Логин:" Grid.Row="0" Grid.Column="0" 
                                           Margin="5 0 5 0" FontSize="14"/>
                                    <TextBox x:Name="LoginTextBox" Grid.Row="0" 
                                         Grid.Column="1" FontSize="14"/>

                                    <TextBlock Text="Пароль:" Grid.Row="1" Grid.Column="0" 
                                           Margin="5 0 5 0" FontSize="14"/>
                                    <TextBox x:Name="PasswordTextBox" Grid.Row="1" 
                                         Grid.Column="1" FontSize="14"/>

                                    <TextBlock Text="Роль:" Grid.Row="2" Grid.Column="0" 
                                           Margin="5 0 5 0" FontSize="14"/>
                                    <ComboBox x:Name="RoleComboBox" Grid.Row="2" 
                                          Grid.Column="1" DisplayMemberPath="RoleName" 
                                          FontSize="14"/>

                                    <Button x:Name="CreateButton" Content="Создать" 
                                        Grid.Row="3" FontSize="14" Grid.Column="1" 
                                        Margin="0 5 0 0" Click="CreateButton_Click"/>
                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                    </TabControl>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Grid.Column="1" Margin="5">
                        <Button Name="DelUser" Content="Удаление пользователя" 
                            Click="DelUser_Click" Margin="0 0 0 5"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" 
                        HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="PersonalAcc" Click="PersonalAcc_Click" 
                        Margin="10 0 10 10" Style="{StaticResource AccBtn}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Source={x:Static local:CurrentUser.Username}}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   Margin="10 0 10 0"/>
                            <Icon:PackIconMaterial Kind="Account" 
                                               Style="{StaticResource IconMain}" 
                                               HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="ExtAcc" Click="ExtAcc_Click" 
                        Margin="10 0 10 10" Style="{StaticResource AccBtn}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="ExitToApp" 
                                               Style="{StaticResource IconMain}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</Page>
