Pages/Main.xaml

<Page x:Class="ArchiveVSK.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:ArchiveVSK.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="Main" ShowsNavigationUI="True">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Border Background="#FFFFFF">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" MinWidth="200"/>
                        <ColumnDefinition Width="*" MinWidth="300"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                            HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button x:Name="PersonalAcc" Click="PersonalAcc_Click"
                            Margin="10 0 10 10" Style="{StaticResource AccBtn}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Source={x:Static local:CurrentUser.Username}}" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" Margin="10 0 10 0"/>
                                <Icon:PackIconMaterial Kind="Account" 
                                                   Style="{StaticResource IconMain}" 
                                                   HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="ExtAcc" Click="ExtAcc_Click"
                            Margin="10 0 10 10" Style="{StaticResource AccBtn}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="ExitToApp" 
                                                   Style="{StaticResource IconMain}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Grid>
                        <Grid Width="300" HorizontalAlignment="Right">
                            <TextBlock Margin="20 0" VerticalAlignment="Center" 
                                   Foreground="#b0b9c6" IsHitTestVisible="False" 
                                   Panel.ZIndex="1" Text="Поиск полиса по фамилии"
                                   Visibility="{Binding ElementName=Search, 
                                   Path=Text.IsEmpty, 
                                   Converter={StaticResource BoolToVis}}"/>
                            <TextBox x:Name="Search" Style="{StaticResource TextboxSearch}"
                                 TextChanged="Search_TextChanged"/>
                            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15"
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Right" Margin="0 0 15 0" 
                                               Foreground="#b0b9c6"/>
                        </Grid>
                    </Grid>
                </Grid>

                <DataGrid Grid.Row="1" x:Name="DtgVSK"
                      AutoGenerateColumns="False" Margin="3">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер полиса"
                                        Binding="{Binding PolicyNumber}"
                                        ElementStyle="{StaticResource WrapText}"
                                        Width="*"/>
                        <DataGridTextColumn Header="ФИО страхователя"
                                        Binding="{Binding Clients.FullName}"
                                        ElementStyle="{StaticResource WrapText}"
                                        Width="*"/>
                        <DataGridTextColumn Header="Тип страховки"
                                        Binding="{Binding InsuranceTypes.TypeName}"
                                        ElementStyle="{StaticResource WrapText}"
                                        Width="*"/>
                        <DataGridTextColumn Header="Марка автомобиля"
                                        Binding="{Binding Cars.Brands.BrandName}"
                                        ElementStyle="{StaticResource WrapText}"
                                        Width="*"/>
                        <DataGridTextColumn Header="Модель"
                                        Binding="{Binding Cars.CarModels.ModelName}"
                                        ElementStyle="{StaticResource WrapText}"
                                        Width="*"/>
                        <DataGridTextColumn Header="Цена полиса"
                                        Binding="{Binding CostPolicy}"
                                        ElementStyle="{StaticResource WrapText}"
                                        Width="*"/>
                        <DataGridTemplateColumn Header="Редактировать" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="EditPolicy" Command="{Binding DataContext.EditPolicyCommand, 
                                        RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Редактировать"/>
                                            <Icon:PackIconMaterial Kind="TextBoxEdit" 
                                                               Style="{StaticResource IconMain}"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="5 20 0 10" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Expander Template="{DynamicResource ExpanderTemplate1}" 
                                  Header="Договоры" Style="{StaticResource Exp}">
                                <StackPanel Margin="5">
                                    <Button Content="Договоры ОСАГО" Name="Osago" 
                                        Click="Osago_Click" Style="{StaticResource AccBtn}"/>
                                    <Button Content="Договоры КАСКО" Name="Kasko" 
                                        Click="Kasko_Click" Style="{StaticResource AccBtn}"/>
                                    <Button Content="Составить договор" 
                                        Style="{StaticResource AccBtn}" 
                                        Name="AddPolicy" Click="AddPolicy_Click"/>
                                    <Button Content="Удалить полисы" 
                                        Style="{StaticResource AccBtn}" 
                                        x:Name="DelPol" Click="DelPol_Click"/>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                        <StackPanel>
                            <Icon:PackIconMaterial Kind="BriefcaseOutline" 
                                               Style="{StaticResource IconMain}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Name="Statistika">
                        <StackPanel>
                            <Expander Header="Отчеты" Template="{DynamicResource ExpanderTemplate1}" 
                                  Style="{StaticResource Exp}">
                                <StackPanel Margin="5">
                                    <Button Content="Общая статистика" Name="Static" 
                                        Click="Static_Click" 
                                        Style="{StaticResource AccBtn}"/>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left">
                            <Icon:PackIconMaterial Kind="Printer" 
                                               Style="{StaticResource IconMain}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</Page>
