Pages/PersonalAcc.xaml

<Page x:Class="ArchiveVSK.Pages.PersonalAcc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArchiveVSK.Classes"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="PersonalAcc">

    <Border Background="#FFFFFF">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <StackPanel Orientation="Vertical">
                    <Icon:PackIconMaterial Kind="AccountTie" Width="200" Height="200" Margin="5"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Margin="5" Grid.Row="1" 
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Icon:PackIconMaterial Kind="Login" Style="{StaticResource IconMain}"/>
                        <TextBlock Text="Логин: " FontSize="14" Margin="5"/>
                        <TextBlock FontSize="14" Margin="5" Text="{Binding Source={x:Static local:CurrentUser.Username}}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Icon:PackIconMaterial Kind="FormTextboxPassword" Style="{StaticResource IconMain}"/>
                        <TextBlock Text="Пароль: " FontSize="14" Margin="5"/>
                        <TextBlock FontSize="14" Margin="5" Text="{Binding Source={x:Static local:CurrentUser.Password}}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Icon:PackIconMaterial Kind="AccountCheck" Style="{StaticResource IconMain}"/>
                        <TextBlock FontSize="14" Text="Роль: " Margin="5"/>
                        <TextBlock FontSize="14" Margin="5" Text="{Binding Source={x:Static local:CurrentUser.RoleName}}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="0" VerticalAlignment="Center">
                    <Button x:Name="ExtAcc" Click="ExtAcc_Click" Margin="10 0 10 10" Style="{StaticResource AccBtn}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="ExitToApp" Style="{StaticResource IconMain}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="Back" Click="Back_Click" Margin="10" Style="{StaticResource AccBtn}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Назад" FontSize="16" Margin="10 0 10 0" VerticalAlignment="Center"/>
                            <Icon:PackIconMaterial Kind="StepBackward" Style="{StaticResource IconMain}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
