Pages/SelectedPolicy.xaml

<Page x:Class="ArchiveVSK.Pages.SelectedPolicy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArchiveVSK.Classes"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="SelectedPolicy">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Border Background="#FFFFFF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                            HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="PersonalAcc" Click="PersonalAcc_Click"
                            Margin="10 0 10 10"
                            Style="{StaticResource AccBtn}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Source={x:Static local:CurrentUser.Username}}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Margin="10 0 10 0"/>
                            <Icon:PackIconMaterial Kind="Account" Style="{StaticResource IconMain}"
                                                   HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="ExtAcc" Click="ExtAcc_Click"
                            Margin="10 0 10 10" Style="{StaticResource AccBtn}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="ExitToApp" Style="{StaticResource IconMain}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="360"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalAlignment="Left">
                        <TextBlock Margin="10 5 0 0" Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Center"
                                   Panel.ZIndex="1" Text="Номер полиса ВСК" Height="22" FontSize="14"
                                   Visibility="{Binding ElementName=NumPol, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                        <TextBox Name="NumPol" Width="200" Margin="5,5,0,0" 
                                 Text="{Binding PolicyNumber}" FontSize="14"
                                 Height="25" VerticalAlignment="Center"/>
                    </Grid>

                    <GroupBox Header="Транспортное средство" Grid.Row="1" Margin="5" FontSize="14">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" Grid.Column="0" Height="30">
                                <TextBlock Margin="5 5 0 0" Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Center"
                                   Panel.ZIndex="1" Text="Гос.номер" Height="25"
                                   Visibility="{Binding ElementName=GosNum, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                                <TextBox Margin="3,5,0,0" Name="GosNum" 
                                         Text="{Binding Cars.RegistrationNumber}"
                                         Height="25"/>
                            </Grid>

                            <Grid Grid.Row="0" Grid.Column="1" Height="30">
                                <TextBlock Margin="5 5 0 0" Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Center"
                                           Panel.ZIndex="1" Text="VIN номер" Height="25"
                                           Visibility="{Binding ElementName=VIN, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                                <TextBox Margin="3,5,0,0" 
                                         Text="{Binding Cars.VIN}"
                                         Name="VIN" Height="25"/>
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="0" Height="30">
                                <TextBlock Margin="5 5 0 0" Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Center"
                                           Panel.ZIndex="1" Text="Бренд авто" Height="25"
                                           Visibility="{Binding ElementName=Brand, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                                <ComboBox Margin="3,5,0,0" Name="Brand" Height="25"
                                          DisplayMemberPath="BrandName"
                                          SelectedValuePath="BrandID"
                                          SelectionChanged="Brand_SelectionChanged"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1" Height="30">
                                <TextBlock Margin="5 5 0 0" Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Center"
                                           Panel.ZIndex="1" Text="Модель авто" Height="25"
                                           Visibility="{Binding ElementName=Model, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                                <ComboBox Margin="3,5,0,0" Name="Model"
                                          DisplayMemberPath="ModelName"
                                          SelectedValuePath="ModelID"
                                          Height="25"/>
                            </Grid>

                            <Grid Grid.Row="2" Grid.Column="0" Height="30">
                                <TextBlock Margin="5 5 0 0" Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Center"
                                           Panel.ZIndex="1" Text="Тип полиса" Height="25"
                                           Visibility="{Binding ElementName=TypePol, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                                <ComboBox Margin="3,5,0,0"
                                          DisplayMemberPath="TypeName"
                                          SelectedValuePath="InsuranceTypeID"
                                          Name="TypePol"/>
                            </Grid>

                            <Grid Grid.Row="2" Grid.Column="1" Height="30">
                                <TextBlock Margin="5 5 0 0" Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Center"
                                           Panel.ZIndex="1" Text="Год выпуска авто" Height="25"
                                           Visibility="{Binding ElementName=YearRelCar, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                                <TextBox Margin="3,5,0,0" Name="YearRelCar"
                                         Text="{Binding Cars.YearRelease}"
                                         PreviewTextInput="YearRelCar_PreviewTextInput"/>
                            </Grid>

                            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                                <TextBlock Text="Начало действия полиса" Margin="3,5,0,0"/>
                                <DatePicker Margin="3,5,0,0" SelectedDateFormat="Short" Name="StartDate"
                                                Width="150" Height="25" Foreground="Gray"
                                            SelectedDate="{Binding StartDate}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                                <TextBlock Text="Конец действия полиса" Margin="3,5,0,0"/>
                                <DatePicker Margin="3,5,0,0" SelectedDateFormat="Short" 
                                            SelectedDate="{Binding EndDate}"
                                            Name="EndDate"
                                                Width="150" Height="25" Foreground="Gray"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Страхователь" Grid.Row="2" Grid.Column="0" Margin="5" FontSize="14">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Height="30">
                                <Grid Width="350">
                                    <TextBlock Margin="5 5 0 0" Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Center"
                                               Panel.ZIndex="1" Text="Фамилия" Height="25"
                                               Visibility="{Binding ElementName=LastName, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                                    <TextBox Margin="3,5,0,0" Name="LastName" 
                                             Text="{Binding Clients.LastName}"
                                             Height="25" PreviewTextInput="LastName_PreviewTextInput"/>
                                </Grid>
                                <Grid Width="350">
                                    <TextBlock Margin="5 5 0 0" Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Center"
                                               Panel.ZIndex="1" Text="Имя" Height="25"
                                               Visibility="{Binding ElementName=FirstName, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                                    <TextBox Margin="3,5,0,0" Name="FirstName" 
                                             Text="{Binding Clients.FirstName}"
                                             Height="25" PreviewTextInput="LastName_PreviewTextInput"/>
                                </Grid>
                                <Grid Width="350">
                                    <TextBlock Margin="5 5 0 0" Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Center"
                                               Panel.ZIndex="1" Text="Отчество" Height="25"
                                               Visibility="{Binding ElementName=Patronymic, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                                    <TextBox Margin="3,5,0,0" Name="Patronymic" 
                                             Text="{Binding Clients.Patronymic}"
                                             Height="25" PreviewTextInput="LastName_PreviewTextInput"/>
                                </Grid>
                            </StackPanel>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Vertical"
                                            HorizontalAlignment="Left">
                                    <TextBlock Text="Дата рождения" Margin="3,5,0,0" HorizontalAlignment="Left"/>
                                    <DatePicker Margin="3,5,0,0" SelectedDateFormat="Short" HorizontalAlignment="Left"
                                                Name="DateOfBirth" SelectedDate="{Binding Clients.DateOfBirth}"
                                                Width="150" Foreground="Gray" Height="25"/>
                                </StackPanel>

                                <Grid Grid.Column="1" Height="30">
                                    <TextBlock Margin="5 5 0 0" Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Center"
                                               Panel.ZIndex="1" Text="Адрес постоянной регистрации" Height="25"
                                               Visibility="{Binding ElementName=Address, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                                    <TextBox Margin="3,5,0,0" Name="Address" 
                                             Text="{Binding Clients.Address}"
                                             Height="25"/>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Height="30">
                                    <TextBlock Margin="5 5 0 0" Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Center"
                                               Panel.ZIndex="1" Text="Номер телефона" Height="25"
                                               Visibility="{Binding ElementName=NumPhone, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                                    <TextBox Margin="3,5,0,0" Name="NumPhone"
                                             Text="{Binding Clients.PhoneNumber}"
                                             Height="25" PreviewTextInput="NumPhone_PreviewTextInput"/>
                                </Grid>

                                <Grid Grid.Column="1" Height="30">
                                    <TextBlock Margin="5 5 0 0" Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Center"
                                               Panel.ZIndex="1" Text="Электронная почта" Height="25"
                                               Visibility="{Binding ElementName=Email, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                                    <TextBox Margin="3,5,0,0" Name="Email" 
                                             Text="{Binding Clients.Email}"
                                             Height="25" PreviewTextInput="Email_PreviewTextInput"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1" Height="30">
                                    <TextBlock Margin="5 5 0 0" Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Center"
                                               Panel.ZIndex="1" Text="Итоговая стоимость полиса" Height="25"
                                               Visibility="{Binding ElementName=Total, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                                    <TextBox Margin="3,5,0,0" Name="Total" 
                                             Text="{Binding CostPolicy}"
                                             Height="25" PreviewTextInput="YearRelCar_PreviewTextInput"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="2">
                <StackPanel VerticalAlignment="Center" 
                            Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="Save" Click="Save_Click" Margin="10" 
                            Style="{StaticResource AccBtn}"> 
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Сохранить" FontSize="16" Margin="10 0 10 0"
                                       VerticalAlignment="Center"/>
                            <Icon:PackIconMaterial Kind="ContentSave" Style="{StaticResource IconMain}"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Back" Click="Back_Click"
                            Margin="10" Style="{StaticResource AccBtn}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Назад" FontSize="16" Margin="10 0 10 0" 
                                       VerticalAlignment="Center"/>
                            <Icon:PackIconMaterial Kind="StepBackward" Style="{StaticResource IconMain}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
